[General]
#cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#*.timer.partition-id = 0
#**.partition-id = 0
#*.node[0..0].partition-id = 0
#*.node[1..1].partition-id = 1
#parsim-debug = true
#**.node[*].result-recording-modes = default,sum


network = Torus3d_bub
result-dir = altro-results
simtime-scale = -15
**.vector-recording = false
**.router.EscQueueSize = ${buf=8}
**.router.AdapQueueSize = ${buf}
**.router.InOutQueueSize = ${buf}
**.channel.per = 0
Torus3d_bub.band = 10*8 Gbps
Torus3d_bub.lat = 50 ns
**.node[*].band = 32*8 Gbps #${iban=100*8,32*8} Gbps #8*16 Gbps
**.node[*].lat = 20 ns #${ilat=5,20} ns
repeat = 1

**.kX = 8 # ${dim=8}
**.kY = 8 # ${dim}
**.kZ = 8 # ${dim}

**.external = true #${ext=true,false} 
**.count = 32 #${count=20, 40}
**.packNum = 96 #${burst=48, 96} #${burst=1, 48} #${burst=20..120 step 25} 
**.packLen = 512 B #${pS=512,1024} B #720 B
**.timer.histrange = 100
**.rantype = 0 #${rantype=0,2} # 0=deterministic, 1=exponential, 2=normal(av, av/10)


**.deltaG = ${delta=0.1..3.2 step 0.05} #${delta=.5}
**.generator.deltaS = 2.4 #${dINJ=${delta},  4*${delta}} #${dS=.9, 1.0, 1.1}

**.router.algorithm = ${alg=0,1,2,3}# ${alg=0,1,2} #${alg=0,1,2,3}
**.router.ofEdge = 2 #${ofedge=1,2}

**.router.jolly = 1.0 #${jolly=0.5..2.0 step 0.5} #1.0
**.router.ofpw = 4.0 #${ofpw=3..7 step 2} # 3.0
**.router.ofpw2 = 3.0 #${ofpw2=3..7 step 2} # #3.0
**.router.cqrpw = 1.5 #${cqrpw=0.5, 1.0, 1.5, 3.0, 6.0} #1.5

**.router.j1 = 0.4  # ${j1=0.2, 0.4, 0.6} #0.4
**.router.j2 = 1.25 # ${j2=0.8, 1.0, 1.25} #1.25
**.router.ofshort = true #${ofshort=true, false}

[Config Test]
**.generator.commPatt = 40

[Config Transposition]
**.kZ = 16 #${dim}
**.generator.commPatt = 20
#constraint = $delta == 0.6
constraint = $delta <= 0.8

[Config TDTrans]
**.generator.commPatt = 25
#constraint = $delta == 0.5
constraint = $delta <= 0.6

[Config Uniform]
**.generator.commPatt = 0
#constraint = $delta == 0.75
constraint = $delta <= 1.0

[Config Butterfly]
**.generator.commPatt = 10
#**.generator.bdim = ${bdim=0..3 step 1}
#constraint = $delta == 0.8
constraint = $delta == 0.65

[Config Bitreverse]
**.generator.commPatt = 50
#**.generator.bdim = ${bdim=0..3 step 1}
#constraint = $delta == 0.8
constraint = $delta <= 0.8


[Config Bitcomplement]
**.generator.commPatt = 40
constraint = $delta == 0.4
#constraint = $delta <= 0.6

[Config Alterow]
**.generator.commPatt = 7
**.count = 50 #${count=20, 40}
constraint = $delta == 1.2 #delta<=2.0

[Config Local]
**.generator.commPatt = 1 #${pattern=1, 2}
#constraint = $delta>= && $delta>= 

[Config Permutation]
**.generator.commPatt = 5
constraint = $delta<=1.0

[Config Tornado]
**.generator.commPatt = 30 #${pattern=0, 10}
constraint = $delta == 0.4 #$delta<=0.5 
