[General]
#cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#*.timer.partition-id = 0
#**.partition-id = 0
#*.node[0..0].partition-id = 0
#*.node[1..1].partition-id = 1
#parsim-debug = true
#**.node[*].result-recording-modes = default,sum


network = Torus3d_bub
result-dir = altro-results
simtime-scale = -15
**.vector-recording = false
**.router.EscQueueSize = ${buf=8}
**.router.AdapQueueSize = ${buf}
**.router.InOutQueueSize = ${buf}
**.channel.per = 0
Torus3d_bub.band = 8*2 Gbps
Torus3d_bub.lat = 100 ns
**.node[*].band = 8*16 Gbps
**.node[*].lat = 50 ns
repeat = 1

**.kX = 16 # ${dim=8}
**.kY = 16 # ${dim}
**.kZ = 16 # ${dim}

**.external = true #${ext=true,false} 
**.count = 10 #${count=20, 40}
**.packNum = 24 #${burst=20, 200} #${burst=1, 48} #${burst=20..120 step 25} 
**.packLen = 512 B #${pS=512,1024} B #720 B
**.timer.histrange = 100
**.rantype = 0 #${rantype=0,2} # 0=deterministic, 1=exponential, 2=normal(av, av/10)
**.router.ofEdge = 1# ${ofedge=1,2}

**.deltaG = ${delta=0.2..3.2 step 0.1} #${delta=.5}
**.generator.deltaS = 3.2 #${dINJ=${delta}, 4*${delta}} #${dS=.9, 1.0, 1.1}

**.router.algorithm = ${alg=0,1,2,3} #${alg=0,1,2,3}

**.router.jolly = 3.0 #${w=1.0, 3.0}
**.router.j2 = 0.3 #${ofw=0..0.5 step 0.1}
**.router.jollyint = 1 #${joint=1,2}
**.router.ofshort = true #${ofshort=true, false}

[Config Test]
**.generator.commPatt = 40

[Config Transposition]
**.kZ = 16 #${dim}
**.generator.commPatt = 20
constraint = $delta <=0.9

[Config TDTrans]
**.generator.commPatt = 25
constraint = $delta <= 0.6

[Config Uniform]
**.generator.commPatt = 0
constraint = $delta <= 1.0

[Config Alterow]
**.generator.commPatt = 7
**.count = 50 #${count=20, 40}
constraint = $delta<=2.0

[Config Butterfly]
**.generator.commPatt = 10
#**.generator.bdim = ${bdim=0..3 step 1}
constraint = $delta <= 1.5 

[Config Bitcomplement]
**.generator.commPatt = 40
constraint = $delta<=0.5

[Config Local]
**.generator.commPatt = 1 #${pattern=1, 2}
#constraint = $delta>= && $delta>= 

[Config Permutation]
**.generator.commPatt = 5
constraint = $delta<=1.0

[Config Tornado]
**.generator.commPatt = 30 #${pattern=0, 10}
constraint = $delta<=0.5 
