[General]
#cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#*.node[0..3].partition-id = 0
#*.node[4..7].partition-id = 1
#parsim-debug = false
#**.node[*].result-recording-modes = default,sum

repeat = 1
**.kX = 5 #${dim=5}
**.kY = 5 #${dim}
**.kZ = 5 #${dim}
**.channel.per = 0
**.channel.delay = 0.5 ms
**.channel.datarate = 8 Mbps
**.generator.count = 5000 #${count=500, 1000, 2000, 4000}
**.generator.packLen = 2 KB
**.generator.deltaG = ${delta=0.6..1.0 step .1}
**.generator.deltaS = .9 #${dS=.5, 1.25, 2.0, 2.5}
**.timer.histrange = 0.05


[Config bub]
network = Torus3d_bub
**.router.EscQueueSize = 5 #${buf=5, 10}
**.router.AdapQueueSize = 5 #${buf}

[Config tb]
network = Torus3d_tb
**.router.AQueueSize = 20
**.router.BQueueSize = 20
**.router.CQueueSize = 20