[General]
#cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#*.timer.partition-id = 0
#**.partition-id = 0
#*.node[0..0].partition-id = 0
#*.node[1..1].partition-id = 1
#parsim-debug = true
#**.node[*].result-recording-modes = default,sum


network = Torus3d_bub
simtime-scale = -15
**.vector-recording = false
**.router.EscQueueSize = ${buf=10}
**.router.AdapQueueSize = ${buf}
**.router.InOutQueueSize = ${buf}
**.channel.per = 0
Torus3d_bub.band = 8*2 Gbps
Torus3d_bub.lat = 100 ns
**.node[*].band = 8*16 Gbps
**.node[*].lat = 50 ns #250 ns
repeat = 1

**.kX = 8 #${dim=5}
**.kY = 8 #${dim}
**.kZ = 8 #${dim}

**.generator.count = 8 #${count=500, 1000, 2000, 4000}
**.generator.packLen = 512 B #720 B
**.generator.packNum = 48 #${burst=10, 50, 100, 200} #${burst=1, 48} #${burst=20..120 step 25} 
**.timer.histrange = 100
**.generator.rantype = 0 # 0=deterministic, 1=exponential, 2=normal(av, av/10)
**.router.ofEdge = 2

**.generator.deltaG = ${delta=0.1..1.25 step 0.05} #${delta=.5}
**.generator.deltaS = 2.4 #${dINJ=${delta}, 4*${delta}} #${dS=.9, 1.0, 1.1}

**.router.algorithm = ${alg=0,1} #${alg=0,1,2,3}

**.router.jolly = 2.0 #${w=0.0, 1.0, 2.0, 3.0}
**.router.jollyint = 3 #${joint=1..8 step 1}


[Config Test]
**.generator.commPatt = 40

[Config Transposition]
**.kZ = 16 #${dim}
**.generator.commPatt = 20
constraint = $delta>=0 && $delta<=0.80

[Config Uniform]
**.generator.commPatt = 0
constraint = $delta>=0 && $delta<=1.0

[Config Butterfly]
**.generator.commPatt = 10
constraint = $delta>=0 && $delta<=1.00 

[Config Bitcomplement]
**.generator.commPatt = 40
constraint = $delta>=0 && $delta<=0.50

[Config Local]
**.generator.commPatt = 1 #${pattern=1, 2}
#onstraint = $delta>= && $delta>= 

[Config Permutation]
**.generator.commPatt = 5
constraint = $delta>=0 && $delta<=1.0

[Config Tornado]
**.generator.commPatt = 30 #${pattern=0, 10}
constraint = $delta>=0 && $delta<=0.50 
