[General]
network = Torus3d
repeat = 1
#cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#parsim-debug = false
#*.node[0].partition-id = 0
#*.node[1].partition-id = 1
**.node[*].result-recording-modes = default,sum
**.kX = 3
**.kY = 4
**.kZ = 5
**.router.AQueueSize = 2
**.router.BQueueSize = 1
**.router.CQueueSize = 2
**.channel.per = .1
**.channel.delay = .1 ms
**.channel.datarate = 8 Mbps
**.generator.count = 100
**.generator.delta = 0.5ms
