[General]
#cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#*.node[0..3].partition-id = 0
#*.node[4..7].partition-id = 1
#parsim-debug = false
#**.node[*].result-recording-modes = default,sum


repeat = 4
**.kX = 5 #${dim=5}
**.kY = 5 #${dim}
**.kZ = 5 #${dim}
**.channel.per = 0
**.channel.delay = 0.5 ms
**.channel.datarate = 8 Mbps
**.generator.count = ${count=100, 200, 500, 1000}
**.generator.packLen = 2 KB
**.generator.deltaG = 1ms
**.generator.deltaS = 1ms


[Config bub]
network = Torus3d_bub
**.router.EscQueueSize = 200 #${buf=20, 200, 2000}
**.router.AdapQueueSize = 200 #${buf}

[Config tb]
network = Torus3d_tb
**.router.AQueueSize = 9
**.router.BQueueSize = 8
**.router.CQueueSize = 7