[General]
#cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#*.node[0..3].partition-id = 0
#*.node[4..7].partition-id = 1
#parsim-debug = false
#**.node[*].result-recording-modes = default,sum

repeat = 1
**.kX = 5 #${dim=5}
**.kY = 5 #${dim}
**.kZ = 5 #${dim}
**.channel.per = 0
#**.channel.delay = 140 ns
#**.channel.datarate = 1 Gbps
**.generator.count = 100 #${count=500, 1000, 2000, 4000}
**.generator.packLen = 144 B #144 B
**.generator.packNum = 10
**.generator.deltaG = ${delta=0.8, 0.9, 1.0}
**.generator.deltaS = 0.8 #${dS=.9, 1.0, 1.1}
**.timer.histrange = 100


[Config bub]
network = Torus3d_bub
**.router.EscQueueSize = 30 #${buf=5, 10}
**.router.AdapQueueSize = 30 #${buf}
**.router.InOutQueueSize = 30 #${buf}
Torus3d_bub.band = 1 Gbps
Torus3d_bub.lat = 250 ns
**.node[*].band = 4 Gbps
**.node[*].lat = 240 ns

[Config tb]
network = Torus3d_tb
**.router.AQueueSize = 20
**.router.BQueueSize = 20
**.router.CQueueSize = 20