[General]
#cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#*.node[0..3].partition-id = 0
#*.node[4..7].partition-id = 1
#parsim-debug = false

repeat = 1000
**.node[*].result-recording-modes = default,sum
**.kX = 6
**.kY = 6
**.kZ = 6
**.channel.per = 0
**.channel.delay = 0.5 ms
**.channel.datarate = 8 Mbps
**.generator.count = 100
**.generator.packLen = 2 KB
**.generator.delta = 0.5 ms


[Config bub]
network = Torus3d_bub
**.router.EscQueueSize = 2
**.router.AdapQueueSize = 2


[Config tb]
network = Torus3d_tb
**.router.AQueueSize = 9
**.router.BQueueSize = 8
**.router.CQueueSize = 7