[General]
#cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#*.node[0..3].partition-id = 0
#*.node[4..7].partition-id = 1
#parsim-debug = false

repeat = 10
**.node[*].result-recording-modes = default,sum
**.kX = 10 #${dim=5}
**.kY = 10 #${dim}
**.kZ = 10 #${dim}
**.channel.per = 0
**.channel.delay = 0.5 ms
**.channel.datarate = 8 Mbps
**.generator.count = 1000 #${count=100, 200, 500, 1000}
**.generator.packLen = 2 KB
**.generator.delta = 0.5 ms

[Config bub]
network = Torus3d_bub
**.router.EscQueueSize = 200 #${buf=20, 200, 2000}
**.router.AdapQueueSize = 200 #${buf}

[Config tb]
network = Torus3d_tb
**.router.AQueueSize = 9
**.router.BQueueSize = 8
**.router.CQueueSize = 7