[General]
#cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#*.timer.partition-id = 0
#**.partition-id = 0
#*.node[0..0].partition-id = 0
#*.node[1..1].partition-id = 1
#parsim-debug = true
#**.node[*].result-recording-modes = default,sum

#**.channel.delay = 140 ns
#**.channel.datarate = 1 Gbps

network = Torus3d_bub
**.router.EscQueueSize = 5 #${buf=5, 10}
**.router.AdapQueueSize = 5 #${buf}
**.router.InOutQueueSize = 5 #${buf}
**.channel.per = 0
Torus3d_bub.band = 1 Gbps
Torus3d_bub.lat = 250 ns
**.node[*].band = 4 Gbps
**.node[*].lat = 240 ns
repeat = 1

**.kX = 8 #${dim=5}
**.kY = 8 #${dim}
**.kZ = 8 #${dim}

**.generator.count = 10 #${count=500, 1000, 2000, 4000}
**.generator.packLen = 144 B
**.generator.packNum = 48 #${burst=1, 48} #${burst=20..120 step 25} 
**.timer.histrange = 100
**.generator.rantype = 2 # 0=deterministic, 1=exponential, 2=normal(av, av/10)
**.router.algorithm = ${alg=1,2}
**.router.ofEdge = 1

**.generator.deltaS = 2.4 #${dinj=0.7, 2.4} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
**.generator.deltaG = 0.6 #${delta=0.1..0.7 step 0.05} #${delta=.5}

[Config Transposition]
**.kZ = 16 #${dim}
#**.generator.deltaG = ${delta=0.1..0.7 step 0.1} #${delta=.5}
#**.generator.deltaS = 0.7 #${dS=0.7, 3.0} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
**.generator.commPatt = 20

[Config Uniform]
#**.generator.deltaG = ${delta=0.1..0.7 step 0.1} #${delta=.55} 
#**.generator.deltaS = 0.7 #0.7 #${dS=.5, .75} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
**.generator.commPatt = 0

[Config Butterfly]
#**.generator.deltaG = ${delta=0.1..0.7 step 0.1} #${delta=.45} 
#**.generator.deltaS = 0.7 #${dS=.5, .75} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
**.generator.commPatt = 10

[Config Bitcomplement]
#**.generator.deltaG = ${delta=0.1..0.7 step 0.1} #${delta=.45} 
#**.generator.deltaS = 0.7 #${dS=.5, .75} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
**.generator.commPatt = 40

[Config Local]
#**.generator.deltaG = ${delta=0.1..1.5 step 0.1}
#**.generator.deltaS = 0.7 #${dS=.5, .75} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
**.generator.commPatt = ${pattern=1, 2}

[Config Tornado]
#**.generator.deltaG = ${delta=0.1..0.7 step 0.1} #${delta=.25}
#**.generator.deltaS = 0.7 #${dS=.5, .75} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
**.generator.commPatt = 30 #${pattern=0, 10}
#constraint = $outflank==true || $delta<=0.30