[General]
#cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#*.timer.partition-id = 0
#**.partition-id = 0
#*.node[0..0].partition-id = 0
#*.node[1..1].partition-id = 1
#parsim-debug = true
#**.node[*].result-recording-modes = default,sum

network = Torus3d_bub
simtime-scale = -15
**.vector-recording = false
**.router.EscQueueSize = ${buf=16}
**.router.AdapQueueSize = ${buf}
**.router.InOutQueueSize = ${buf}
**.channel.per = 0
Torus3d_bub.band = 8*2 Gbps
Torus3d_bub.lat = 100 ns
**.node[*].band = 8*16 Gbps
**.node[*].lat = 250 ns
repeat = 1

**.kX = 16 #${dim=5}
**.kY = 16 #${dim}
**.kZ = 16 #${dim}

**.generator.count = 16 #${count=500, 1000, 2000, 4000}
**.generator.packLen = 720 B #720 B
**.generator.packNum = 96 #${burst=10, 50, 100, 200} #${burst=1, 48} #${burst=20..120 step 25} 
**.timer.histrange = 100
**.generator.rantype = 0 # 0=deterministic, 1=exponential, 2=normal(av, av/10)
**.router.ofEdge = 1

**.generator.deltaG = ${delta=0.1..1.0 step 0.05} #${delta=.5}
**.generator.deltaS = 2.4 #${dINJ=${delta}, 4*${delta}} #${dS=.9, 1.0, 1.1}

**.router.algorithm = ${alg=0,1,2,3} #${alg=0,1,2,3}

**.router.jolly = 2.0 #${w=0.0, 2.0}
**.router.jollyint = 3 #${joint=1..8 step 1}

[Config Test]
**.generator.commPatt = 5

[Config Transposition]
**.kZ = 16 #${dim}
#**.generator.deltaG = ${delta=0.1..0.7 step 0.1} #${delta=.5}
#**.generator.deltaS = 0.7 #${dS=0.7, 3.0} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
**.generator.commPatt = 20

[Config Uniform]
#**.generator.deltaG = ${delta=0.1..0.7 step 0.1} #${delta=.55} 
#**.generator.deltaS = 0.7 #0.7 #${dS=.5, .75} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
**.generator.commPatt = 0

[Config Butterfly]
#**.generator.deltaS = 0.7 #${dS=.5, .75} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
#**.generator.deltaG = ${delta=0.1..1.2 step 0.05} #${delta=.5}
**.generator.commPatt = 10

[Config Bitcomplement]
#**.generator.deltaG = ${delta=0.1..0.7 step 0.1} #${delta=.45} 
#**.generator.deltaS = 0.7 #${dS=.5, .75} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
**.generator.commPatt = 40

[Config Local]
#**.generator.deltaG = ${delta=0.1..1.5 step 0.1}
#**.generator.deltaS = 0.7 #${dS=.5, .75} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
**.generator.commPatt = 1 #${pattern=1, 2}

[Config Permutation]
#**.generator.deltaG = ${delta=0.1..1.5 step 0.1}
#**.generator.deltaS = 0.7 #${dS=.5, .75} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
**.generator.commPatt = 5

[Config Tornado]
#**.generator.deltaG = ${delta=0.1..0.7 step 0.1} #${delta=.25}
#**.generator.deltaS = 0.7 #${dS=.5, .75} #${dS=${delta}, 2*${delta}} #${dS=.9, 1.0, 1.1}
**.generator.commPatt = 30 #${pattern=0, 10}
#constraint = $outflank==true || $delta<=0.30
