[General]
#cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#*.node[0..3].partition-id = 0
#*.node[4..7].partition-id = 1
#parsim-debug = false
#**.node[*].result-recording-modes = default,sum

#**.channel.delay = 140 ns
#**.channel.datarate = 1 Gbps

repeat = 1
**.kX = 4 #${dim=5}
**.kY = 4 #${dim}
**.kZ = 4 #${dim}
**.channel.per = 0
**.generator.count = 100 #${count=500, 1000, 2000, 4000}
**.generator.packLen = 144 B
**.generator.packNum = 6*8
**.generator.deltaG = 0.6 #${delta=0.7..0.8 step 0.05}
**.generator.deltaS = 0.6 #${delta} #${dS=.9, 1.0, 1.1}
**.timer.histrange = 100


[Config bub]
network = Torus3d_bub
**.router.EscQueueSize = 80 #${buf=5, 10}
**.router.AdapQueueSize = 80 #${buf}
**.router.InOutQueueSize = 80 #${buf}
Torus3d_bub.band = 1 Gbps
Torus3d_bub.lat = 250 ns
**.node[*].band = 4 Gbps
**.node[*].lat = 240 ns
**.generator.commPatt = ${pattern=0, 1, 2, 10, 20} # 0=uniform, 1,2=nodes at distance <= 1,2, 10=butterfly, 20=transposition
**.generator.rantype = 2 # 0=deterministic, 1=exponential, 2=normal(av, av/10)
**.router.outflank = false



[Config tb]
network = Torus3d_tb
**.router.AQueueSize = 20
**.router.BQueueSize = 20
**.router.CQueueSize = 20