[General]
network = Torus3d
repeat = 1
cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#parsim-debug = false
#*.node[0].partition-id = 0
#*.node[1].partition-id = 1
**.kX = 10
**.kY = 10
**.kZ = 10
**.router.AQueueSize = 10
**.router.BQueueSize = 5
**.router.CQueueSize = 10
**.channel.per = 0.5
**.channel.delay = .1 ms
**.channel.datarate = 8 Mbps
**.generator.count = 2
**.generator.delta = 0.5ms
