[General]
#cmdenv-express-mode = false
#record-eventlog = true
#debug-on-errors = true
#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#parsim-synchronization-class = cNullMessageProtocol
#*.node[0..3].partition-id = 0
#*.node[4..7].partition-id = 1
#parsim-debug = false


repeat = 100
**.node[*].result-recording-modes = default,sum
**.kX = 5
**.kY = 5
**.kZ = 5
**.channel.per = 0.1
**.channel.delay = 0.5 ms
**.channel.datarate = 8 Mbps
**.generator.count = 1
**.generator.packLen = 1 KB
**.generator.delta = 0.5 ms


[Config bub]
network = Torus3d_bub
**.router.EscQueueSize = 2
**.router.AdapQueueSize = 2


[Config tb]
network = Torus3d_tb
**.router.AQueueSize = 8
**.router.BQueueSize = 8
**.router.CQueueSize = 8
