<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/*.vec"/>
    <inputs name="results/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="roba">
      <items xsi:type="scave:Add" filterPattern="name(#ratio)"/>
      <items xsi:type="scave:BarChart" name="End Time with Lower Bound">
        <properties name="Bar.Placement" value="Overlap"/>
        <groupByFields>measurement</groupByFields>
      </items>
      <items xsi:type="scave:Add" filterPattern="" type="HISTOGRAM"/>
      <items xsi:type="scave:HistogramChart" name="Life times">
        <properties name="Hist.Bar" value="Outline"/>
        <properties name="Hist.Data" value="Count"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="aggregator">
        <params name="function" value="average"/>
        <groupBy>iterationvars</groupBy>
      </items>
      <items xsi:type="scave:Apply" operation="slidingwinavg">
        <params name="windowSize" value="100"/>
      </items>
      <items xsi:type="scave:LineChart" name="" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
        <properties name="Line.Type" value="Points"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.0/@items.3 //@datasets/@datasets.0/@items.7"/>
  </chartSheets>
</scave:Analysis>
