<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/*.vec"/>
    <inputs name="results/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="roba">
      <items xsi:type="scave:Group" name="end time vs lower bound">
        <items xsi:type="scave:Add" filterPattern="name(#ratio)"/>
        <items xsi:type="scave:BarChart" name="End Time with Lower Bound">
          <properties name="Bar.Placement" value="Overlap"/>
          <groupByFields>measurement</groupByFields>
        </items>
      </items>
      <items xsi:type="scave:Group" name="life times">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times&quot;" type="HISTOGRAM"/>
        <items xsi:type="scave:HistogramChart" name="Life times">
          <properties name="Hist.Bar" value="Outline"/>
          <properties name="Hist.Data" value="Pdf"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="time for hop">
        <items xsi:type="scave:Add" filterPattern="attr:configname(Butterfly) AND attr:delta(0.5)  " type="VECTOR"/>
        <items xsi:type="scave:Apply" operation="aggregator">
          <params name="function" value="average"/>
          <groupBy>iterationvars</groupBy>
        </items>
        <items xsi:type="scave:LineChart" name="Life times during execution" lineNameFormat="">
          <properties name="Line.Type" value="Points"/>
          <properties name="Line.Type/Transposition-1-20111004-12:56:06-32235 1 $delta=0.4, $outflank=false" value="Points"/>
          <properties name="Line.Type/Transposition-3-20111004-13:05:30-1065 3 $delta=0.5, $outflank=false" value="Points"/>
          <properties name="Line.Type/Transposition-5-20111004-13:16:17-2676 5 $delta=0.6, $outflank=false" value="Points"/>
          <properties name="Line.Type/Transposition-7-20111004-13:35:27-5290 7 $delta=0.7, $outflank=false" value="Points"/>
          <properties name="Line.Type/Transposition-4-20111004-13:15:17-2518 4 $delta=0.6, $outflank=true" value="Points"/>
          <properties name="Line.Type/Tornado-4-20111004-15:37:51-22218 4 $delta=0.4, $outflank=true" value="Points"/>
          <properties name="Line.Type/Tornado-5-20111004-15:37:54-22239 5 $delta=0.4, $outflank=false" value="Points"/>
          <properties name="Line.Display/Tornado-4-20111004-15:37:51-22218 4 $delta=0.4, $outflank=true" value="false"/>
          <properties name="Line.Display/Tornado-5-20111004-15:37:54-22239 5 $delta=0.4, $outflank=false" value="false"/>
          <properties name="Line.Type/Butterfly-11-20111005-17:21:35-7381 11 $delta=0.6, $outflank=false" value="Points"/>
          <properties name="Line.Display/Butterfly-11-20111005-17:21:35-7381 11 $delta=0.6, $outflank=false" value="false"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="boh">
        <items xsi:type="scave:Add" filterPattern="&quot;Hop Times&quot;" type="HISTOGRAM"/>
        <items xsi:type="scave:HistogramChart" name="Time for hop">
          <properties name="Hist.Bar" value="Outline"/>
          <properties name="Hist.Data" value="Pdf"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="butterfly">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Butterfly) AND attr:outflank(false) "/>
        <items xsi:type="scave:BarChart" name="butterfly">
          <averagedFields>replication</averagedFields>
        </items>
      </items>
      <items xsi:type="scave:Group" name="butterfly out">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Butterfly)AND attr:outflank(true) "/>
        <items xsi:type="scave:BarChart" name="butterfly out"/>
      </items>
      <items xsi:type="scave:Group" name="tornado">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Tornado) AND attr:outflank(false) "/>
        <items xsi:type="scave:BarChart" name="tornado"/>
      </items>
      <items xsi:type="scave:Group" name="tornado out">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Tornado) AND attr:outflank(true) "/>
        <items xsi:type="scave:BarChart" name="tornado out"/>
      </items>
      <items xsi:type="scave:Group" name="uniform">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Uniform) AND attr:outflank(false) "/>
        <items xsi:type="scave:BarChart" name="uniform"/>
      </items>
      <items xsi:type="scave:Group" name="uniform out">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Uniform) AND attr:outflank(true) "/>
        <items xsi:type="scave:BarChart" name="uniform out"/>
      </items>
      <items xsi:type="scave:Group" name="local">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Local) AND attr:outflank(false) "/>
        <items xsi:type="scave:BarChart" name="local"/>
      </items>
      <items xsi:type="scave:Group" name="local out">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Local) AND attr:outflank(true) "/>
        <items xsi:type="scave:BarChart" name="local out"/>
      </items>
      <items xsi:type="scave:Group" name="transposition">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Transposition) AND attr:outflank(false) "/>
        <items xsi:type="scave:BarChart" name="transposition"/>
      </items>
      <items xsi:type="scave:Group" name="transposition out">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Transposition) AND attr:outflank(true) "/>
        <items xsi:type="scave:BarChart" name="transposition out"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.0/@items.1 //@datasets/@datasets.0/@items.1/@items.1 //@datasets/@datasets.0/@items.2/@items.2 //@datasets/@datasets.0/@items.3/@items.1 //@datasets/@datasets.0/@items.4/@items.1 //@datasets/@datasets.0/@items.5/@items.1 //@datasets/@datasets.0/@items.6/@items.1 //@datasets/@datasets.0/@items.7/@items.1 //@datasets/@datasets.0/@items.8/@items.1 //@datasets/@datasets.0/@items.9/@items.1 //@datasets/@datasets.0/@items.10/@items.1 //@datasets/@datasets.0/@items.11/@items.1 //@datasets/@datasets.0/@items.12/@items.1 //@datasets/@datasets.0/@items.13/@items.1"/>
  </chartSheets>
</scave:Analysis>
