<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/*.vec"/>
    <inputs name="results/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="roba">
      <items xsi:type="scave:Group" name="boh">
        <items xsi:type="scave:Add" filterPattern="name(#ratio)"/>
        <items xsi:type="scave:BarChart" name="End Time with Lower Bound">
          <properties name="Bar.Placement" value="Overlap"/>
          <groupByFields>measurement</groupByFields>
        </items>
      </items>
      <items xsi:type="scave:Group" name="boh">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times&quot;" type="HISTOGRAM"/>
        <items xsi:type="scave:HistogramChart" name="Life times">
          <properties name="Legend.Display" value="true"/>
          <properties name="Hist.Bar" value="Outline"/>
          <properties name="Hist.Data" value="Pdf"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="boh">
        <items xsi:type="scave:Add" filterPattern="" type="VECTOR"/>
        <items xsi:type="scave:Apply" operation="aggregator">
          <params name="function" value="average"/>
          <groupBy>iterationvars</groupBy>
        </items>
        <items xsi:type="scave:LineChart" name="Life times during execution" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Line.Type" value="Points"/>
          <properties name="Line.Type/bub-1-20110802-13:48:45-20806 1 $outflank=false" value="Points"/>
          <properties name="Line.Type/bub-0-20110802-13:48:45-20805 0 $outflank=true" value="Points"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="boh">
        <items xsi:type="scave:Add" filterPattern="&quot;Hop Times&quot;" type="HISTOGRAM"/>
        <items xsi:type="scave:HistogramChart" name="Time for hop">
          <properties name="Legend.Display" value="true"/>
          <properties name="Hist.Bar" value="Outline"/>
          <properties name="Hist.Data" value="Pdf"/>
        </items>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.0/@items.1 //@datasets/@datasets.0/@items.1/@items.1 //@datasets/@datasets.0/@items.2/@items.2 //@datasets/@datasets.0/@items.3/@items.1"/>
  </chartSheets>
</scave:Analysis>
