<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/*.vec"/>
    <inputs name="results/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="roba">
      <items xsi:type="scave:Group" name="end time vs lower bound">
        <items xsi:type="scave:Add" filterPattern="name(#ratio)"/>
        <items xsi:type="scave:BarChart" name="End Time with Lower Bound">
          <properties name="Bar.Placement" value="Overlap"/>
          <groupByFields>measurement</groupByFields>
        </items>
      </items>
      <items xsi:type="scave:Group" name="life times">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times&quot;" type="HISTOGRAM"/>
        <items xsi:type="scave:HistogramChart" name="Life times">
          <properties name="Hist.Bar" value="Outline"/>
          <properties name="Hist.Data" value="Pdf"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="time for hop">
        <items xsi:type="scave:Add" filterPattern="attr:configname(Butterfly) AND attr:dinj(0.7)  AND attr:delta(0.7)  " type="VECTOR"/>
        <items xsi:type="scave:Apply" operation="aggregator">
          <params name="function" value="average"/>
          <groupBy>iterationvars</groupBy>
        </items>
        <items xsi:type="scave:LineChart" name="Life times during execution" lineNameFormat="">
          <properties name="Line.Type" value="Points"/>
          <properties name="Line.Type/Butterfly-10-20111011-08:48:36-31003 10 $outflank=true, $dinj=0.7, $delta=0.6" value="Points"/>
          <properties name="Line.Type/Butterfly-23-20111011-12:26:16-4106 23 $outflank=true, $dinj=2.4, $delta=0.6" value="Points"/>
          <properties name="Line.Type/Butterfly-36-20111011-15:33:44-1719 36 $outflank=false, $dinj=0.7, $delta=0.6" value="Points"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="boh">
        <items xsi:type="scave:Add" filterPattern="&quot;Hop Times&quot;" type="HISTOGRAM"/>
        <items xsi:type="scave:HistogramChart" name="Time for hop">
          <properties name="Hist.Bar" value="Outline"/>
          <properties name="Hist.Data" value="Pdf"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="butterfly">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Butterfly) AND attr:outflank(false) AND attr:dinj(0.7)"/>
        <items xsi:type="scave:BarChart" name="butterfly">
          <barFields>run</barFields>
          <averagedFields>replication</averagedFields>
        </items>
      </items>
      <items xsi:type="scave:Group" name="butterfly out">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Butterfly) AND attr:outflank(true) AND attr:dinj(0.7)"/>
        <items xsi:type="scave:BarChart" name="butterfly out"/>
      </items>
      <items xsi:type="scave:Group" name="tornado">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Tornado) AND attr:outflank(false)  AND attr:dinj(0.7)"/>
        <items xsi:type="scave:BarChart" name="tornado"/>
      </items>
      <items xsi:type="scave:Group" name="tornado out">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Tornado) AND attr:outflank(true)  AND attr:dinj(0.7)"/>
        <items xsi:type="scave:BarChart" name="tornado out"/>
      </items>
      <items xsi:type="scave:Group" name="uniform">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Uniform) AND attr:outflank(false)  AND attr:dinj(0.7)"/>
        <items xsi:type="scave:BarChart" name="uniform"/>
      </items>
      <items xsi:type="scave:Group" name="uniform out">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Uniform) AND attr:outflank(true)  AND attr:dinj(0.7)"/>
        <items xsi:type="scave:BarChart" name="uniform out"/>
      </items>
      <items xsi:type="scave:Group" name="local">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Local) AND attr:outflank(false)  AND attr:dinj(0.7)"/>
        <items xsi:type="scave:BarChart" name="local"/>
      </items>
      <items xsi:type="scave:Group" name="local out">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Local) AND attr:outflank(true)  AND attr:dinj(0.7)"/>
        <items xsi:type="scave:BarChart" name="local out"/>
      </items>
      <items xsi:type="scave:Group" name="transposition">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Transposition) AND attr:outflank(false)  AND attr:dinj(0.7)"/>
        <items xsi:type="scave:BarChart" name="transposition"/>
      </items>
      <items xsi:type="scave:Group" name="transposition out">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Transposition) AND attr:outflank(true)  AND attr:dinj(0.7)"/>
        <items xsi:type="scave:BarChart" name="transposition out"/>
      </items>
      <items xsi:type="scave:Group" name="bitcomplement">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Bitcomplement) AND attr:outflank(false)  AND attr:dinj(0.7)"/>
        <items xsi:type="scave:BarChart" name="bitcomplement"/>
      </items>
      <items xsi:type="scave:Group" name="bitcomplement out">
        <items xsi:type="scave:Add" filterPattern="&quot;Life Times:mean&quot; AND attr:configname(Bitcomplement) AND attr:outflank(true)  AND attr:dinj(0.7)"/>
        <items xsi:type="scave:BarChart" name="bitcomplement out"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.0/@items.1 //@datasets/@datasets.0/@items.1/@items.1 //@datasets/@datasets.0/@items.2/@items.2 //@datasets/@datasets.0/@items.3/@items.1 //@datasets/@datasets.0/@items.4/@items.1 //@datasets/@datasets.0/@items.5/@items.1 //@datasets/@datasets.0/@items.6/@items.1 //@datasets/@datasets.0/@items.7/@items.1 //@datasets/@datasets.0/@items.8/@items.1 //@datasets/@datasets.0/@items.9/@items.1 //@datasets/@datasets.0/@items.10/@items.1 //@datasets/@datasets.0/@items.11/@items.1 //@datasets/@datasets.0/@items.12/@items.1 //@datasets/@datasets.0/@items.13/@items.1 //@datasets/@datasets.0/@items.14/@items.1 //@datasets/@datasets.0/@items.15/@items.1"/>
  </chartSheets>
</scave:Analysis>
