[General]
network = Torus3d
repeat = 1
record-eventlog = true
**.channel.delay = .5s
**.kX = 6
**.kY = 4
**.kZ = 5
cmdenv-express-mode = false
**.router.queueSize = 1
**.channel.per = 0
**.channel.datarate = 1e3 bps
#debug-on-errors = true
