[General]
network = Torus3d
repeat = 1
repeat = 1
record-eventlog = true
**.channel.delay = 10ms
**.kX = 2
**.kY = 3
**.kZ = 4
#cmdenv-express-mode = false
**.router.timeout = 25ms
**.router.queueSize = 2
#debug-on-errors = true
