[General]
network = Torus3d
repeat = 1
#record-eventlog = true
#cmdenv-express-mode = false
#debug-on-errors = true
**.channel.delay = .1 ms
**.kX = 2
**.kY = 3
**.kZ = 4
**.router.queueSize = 10
**.channel.per = 0.2
**.channel.datarate = 8 Mbps
**.generator.count = 1000
**.generator.delta = 0.5ms
