[General]
network = Torus3d
**.channel.delay = 100ms
**.kX = 3
**.kY = 3
**.kZ = 3


#parallel-simulation = true
#parsim-communications-class = cMPICommunications
#Torus3d.node[0..3].partition-id = 0
#Torus3d.node[4..7].partition-id = 1