[General]
network = Torus3d
repeat = 1
record-eventlog = true
**.channel.delay = 1 ms
**.kX = 2
**.kY = 3
**.kZ = 4
#cmdenv-express-mode = false
**.router.queueSize = 1
**.channel.per = 0.5
**.channel.datarate = 1 Mbps
#debug-on-errors = true
