[General]
network = Torus3d
repeat = 1
record-eventlog = true
#cmdenv-express-mode = false
#debug-on-errors = true
**.channel.delay = .1 ms
**.kX = 5
**.kY = 5
**.kZ = 5
**.router.queueSize = 10
**.channel.per = 0.5
**.channel.datarate = 8 Mbps
**.generator.count = 50
**.generator.delta = 0.5ms
