[General]
network = Torus3d
repeat = 10
record-eventlog = true
**.channel.delay = .1 ms
**.kX = 10
**.kY = 10
**.kZ = 10
#cmdenv-express-mode = false
**.router.queueSize = 2
**.channel.per = 0
**.channel.datarate = 8 Mbps
**.generator.count = 100
**.generator.delta = 0.5ms
#debug-on-errors = true
