[General]
network = Torus3d
repeat = 1
record-eventlog = true
**.channel.delay = .5s
**.kX = 2
**.kY = 3
**.kZ = 4
cmdenv-express-mode = false
**.router.queueSize = 1
**.channel.per = .5
**.channel.datarate = 1e3 bps
#debug-on-errors = true
